<style type="text/css">
body,td,th {
	color: #CCC;
}
body {
	background-color: #333;
}
</style>
<h2 style="text-align: center;"><img src="https://raw.githubusercontent.com/mimimenes/mimimi/main/images/abertura.jpg" alt="bem vindo" width="720" height="480" /></h2>
<h2 style="text-align: center;"><span style="color: #ffffff; background-color: #000000;"><strong>O que site feio?&Eacute; conceito meio! Aqui &eacute; geocities!</strong></span></h2>
<h2 style="text-align: center;"><span style="color: #ffffff; background-color: #000000;"><strong><img src="https://raw.githubusercontent.com/mimimenes/mimimi/main/images/2000.gif" alt="BEM VINDO FILHE DA PUTE" width="485" height="200" /></strong></span></h2>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #ffffff; background-color: #000000;"><strong>N&atilde;o achei gif para 2020<br /></strong></span></p>
<p style="text-align: center; color: #FFF; font-size: xx-large; font-family: Tahoma, Geneva, sans-serif;">RESULTADOS </p>
<p style="text-align: center; color: #FFF; font-size: 12px; font-family: Tahoma, Geneva, sans-serif;">(achou que eu ia usar css aqui?)</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">Categoria Melhor Podcast de ciência e divulgação científica ou acadêmica do ano:</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;"><a href="https://twitter.com/mimimenes/status/1310154345946779648">Resultados no twitter</a></p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">Vencedor:</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">aqui a imagem do vencedor</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">------------------------------------------------------------------------------------------------------</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">Categoria Melhor Twitch:</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;"><a href="https://twitter.com/mimimenes/status/1310165414786355201">Resultados no twitter</a></p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">Vencedor:</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">aqui a imagem do vencedor</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">------------------------------------------------------------------------------------------------------</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">Categoria Videogameira:</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;"><a href="https://twitter.com/mimimenes/status/1310165421824389120">Resultados no twitter</a></p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">Vencedor:</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">aqui a imagem do vencedor</p>
<p style="text-align: center; color: #FFF; font-size: 18px; font-family: Tahoma, Geneva, sans-serif;">------------------------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
